File: cedric/branches/python-repackage/source/BNDFIL.F
      SUBROUTINE BNDFIL(C,A,B,NI,NJ,IBEG,IEND,JBEG,JEND,
     X                  ITMAX,NQUAD,MINPTS,BAD)
C
C        PERFORMS LEAST-SQUARES DATA FILLING OF A BOUNDED REGION
C
      DIMENSION A(NI,NJ),C(NI,NJ),AM(3),BM(3),CM(3),DM(3),IQUAD(4)
      DIMENSION B(NI,NJ)
      DATA EPS/0.00001/
      PTSMIN=MINPTS
      DO 50 JO=JBEG,JEND
      DO 50 IO=IBEG,IEND
         IF(A(IO,JO).NE.BAD.OR.B(IO,JO).NE.BAD) GO TO 50
         DO 15 L=1,3
            AM(L)=0.0
            BM(L)=0.0
            CM(L)=0.0
            DM(L)=0.0
   15    CONTINUE
         DO 16 L=1,4
            IQUAD(L)=0
   16    CONTINUE
         DO 30 L=1,ITMAX
            J1=MAX0( 1,JO-L)
            J2=MIN0(NJ,JO+L)
            I1=MAX0( 1,IO-L)
            I2=MIN0(NI,IO+L)
            DO 20 J=J1,J2
               IY=J-JO
            DO 20 I=I1,I2
               IX=I-IO
               IF(IABS(IX).NE.L.AND.IABS(IY).NE.L) GO TO 20
               IF(A(I,J).EQ.BAD) GO TO 20
               IF(IX.GE.0.AND.IY.GT.0) IQUAD(1)=1
               IF(IX.GT.0.AND.IY.LE.0) IQUAD(2)=1
               IF(IX.LE.0.AND.IY.LT.0) IQUAD(3)=1
               IF(IX.LT.0.AND.IY.GE.0) IQUAD(4)=1
               AM(1)=AM(1)+1.0
               AM(2)=AM(2)+IX
               AM(3)=AM(3)+IY
               BM(2)=BM(2)+IX*IX
               BM(3)=BM(3)+IX*IY
               CM(3)=CM(3)+IY*IY
               DM(1)=DM(1)+A(I,J)
               DM(2)=DM(2)+IX*A(I,J)
               DM(3)=DM(3)+IY*A(I,J)
   20       CONTINUE
            KQ=0
            DO 25 K=1,4
   25       KQ=KQ+IQUAD(K)
            IF(KQ.LT.NQUAD) GO TO 30
            IF(AM(1).LT.PTSMIN) GO TO 30
            BM(1)=AM(2)
            CM(1)=AM(3)
            CM(2)=BM(3)
            T1=BM(2)*CM(3)-BM(3)*CM(2)
            T2=BM(1)*CM(3)-BM(3)*CM(1)
            T3=BM(1)*CM(2)-BM(2)*CM(1)
            DENO=AM(1)*T1-AM(2)*T2+AM(3)*T3
            IF(DENO.LE.EPS) GO TO 30
            ANUM=DM(1)*T1-DM(2)*T2+DM(3)*T3
            C(IO,JO)=ANUM/DENO
            GO TO 50
   30    CONTINUE
   50 CONTINUE

      RETURN

      END

File: Dwitter.cc
int Fractl::bndfil(double *c__, double *a, double *b,
		   int ni, int nj,
		   int ibeg, int iend,
		   int jbeg, int jend,
		   int itmax, int nquad,
		   int minpts, double bad)
{
    /* Initialized data */

    static double eps = (float)1e-5;

    /* System generated locals */
    int a_dim1, a_offset, c_dim1, c_offset, b_dim1, b_offset, i__1, i__2, 
	    i__3, i__4, i__5;

    /* Local variables */
    static int i__, j, k, l, i1, j1, j2, i2;
    static double t1, t2, t3, am[3], bm[3], cm[3], dm[3];
    static int jo, io, kq, ix, iy;
    static double deno, anum;
    static int iquad[4];
    static double ptsmin;


/*        PERFORMS LEAST-SQUARES DATA FILLING OF A BOUNDED REGION */

    /* Parameter adjustments */
    b_dim1 = ni;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    a_dim1 = ni;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    c_dim1 = ni;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;

    /* Function Body */
    ptsmin = (double) (minpts);
    i__1 = jend;
    for (jo = jbeg; jo <= i__1; ++jo) {
	i__2 = iend;
	for (io = ibeg; io <= i__2; ++io) {
	    if (a[io + jo * a_dim1] != bad || b[io + jo * b_dim1] != bad) {
	      // goto L50;
	      continue;
	    }
	    for (l = 1; l <= 3; ++l) {
		am[l - 1] = (float)0.;
		bm[l - 1] = (float)0.;
		cm[l - 1] = (float)0.;
		dm[l - 1] = (float)0.;
/* L15: */
	    }
	    for (l = 1; l <= 4; ++l) {
		iquad[l - 1] = 0;
/* L16: */
	    }
	    i__3 = itmax;
	    for (l = 1; l <= i__3; ++l) {
/* Computing MAX */
		i__4 = 1, i__5 = jo - l;
		j1 = max(i__4,i__5);
/* Computing MIN */
		i__4 = nj, i__5 = jo + l;
		j2 = min(i__4,i__5);
/* Computing MAX */
		i__4 = 1, i__5 = io - l;
		i1 = max(i__4,i__5);
/* Computing MIN */
		i__4 = ni, i__5 = io + l;
		i2 = min(i__4,i__5);
		i__4 = j2;
		for (j = j1; j <= i__4; ++j) {
		    iy = j - jo;
		    i__5 = i2;
		    for (i__ = i1; i__ <= i__5; ++i__) {
			ix = i__ - io;
			if (abs(ix) != l && abs(iy) != l) {
			  // goto L20;
			  continue;
			}
			if (a[i__ + j * a_dim1] == bad) {
			  // goto L20;
			  continue;
			}
			if (ix >= 0 && iy > 0) {
			    iquad[0] = 1;
			}
			if (ix > 0 && iy <= 0) {
			    iquad[1] = 1;
			}
			if (ix <= 0 && iy < 0) {
			    iquad[2] = 1;
			}
			if (ix < 0 && iy >= 0) {
			    iquad[3] = 1;
			}
			am[0] += (float)1.;
			am[1] += ix;
			am[2] += iy;
			bm[1] += ix * ix;
			bm[2] += ix * iy;
			cm[2] += iy * iy;
			dm[0] += a[i__ + j * a_dim1];
			dm[1] += ix * a[i__ + j * a_dim1];
			dm[2] += iy * a[i__ + j * a_dim1];
// L20:
			;
		    }
		}
		kq = 0;
		for (k = 1; k <= 4; ++k) {
/* L25: */
		    kq += iquad[k - 1];
		}
		if (kq < nquad) {
		  // goto L30;
		  continue;
		}
		if (am[0] < ptsmin) {
		  // goto L30;
		  continue;
		}
		bm[0] = am[1];
		cm[0] = am[2];
		cm[1] = bm[2];
		t1 = bm[1] * cm[2] - bm[2] * cm[1];
		t2 = bm[0] * cm[2] - bm[2] * cm[0];
		t3 = bm[0] * cm[1] - bm[1] * cm[0];
		deno = am[0] * t1 - am[1] * t2 + am[2] * t3;
		if (deno <= eps) {
		  // goto L30;
		  continue;
		}
		anum = dm[0] * t1 - dm[1] * t2 + dm[2] * t3;
		c__[io + jo * c_dim1] = anum / deno;
		goto L50;
// L30:
		;
	    }
L50:
	    ;
	}
    }
    return 0;
}
